
server.port=8082
spring.thymeleaf.cache=false
spring.resources.cache.cachecontrol.no-store=true
spring.resources.cache.cachecontrol.no-cache=true
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8080
nacos.config.server-addr=127.0.0.1:8080
spring.application.name=kkkkkkk



